<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @224)" Category="CodeSchema_ProjectItem" Bounds="454.045207855754,63.1223282814026,109.354666811625,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Maszyna.cpp" Label="Maszyna.cpp" />
    <Node Id="(@1 @225)" Category="CodeSchema_ProjectItem" Bounds="444.256979134878,7.12422601080941,87.9413334782918,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Data.cpp" Label="Data.cpp" />
    <Node Id="(@1 @226)" Category="CodeSchema_ProjectItem" Bounds="562.19831600825,6.03847361693051,99.4346668116251,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Source.cpp" Label="Source.cpp" />
    <Node Id="(@1 @227)" Category="CodeSchema_ProjectItem" Bounds="328.519015674591,7.12422601080941,85.7380001449585,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Pole.cpp" Label="Pole.cpp" />
    <Node Id="(@1 @228)" Category="CodeSchema_ProjectItem" Bounds="324.543874377462,63.1223282814026,99.5013334782918,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Zabieg.cpp" Label="Zabieg.cpp" />
    <Node Id="(@1 @229)" Category="CodeSchema_ProjectItem" Bounds="473.580327320099,119.844324225375,139.898000144959,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Gospodarstwo.cpp" Label="Gospodarstwo.cpp" />
    <Node Id="(@1 @232)" Category="CodeSchema_ProjectItem" Bounds="485.16878089269,199.844308966586,115.061333478292,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Kalendarz.cpp" Label="Kalendarz.cpp" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\eh.h" Label="eh.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h" Label="math.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\clocale" Label="clocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\sal.h" Label="sal.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xsmf_control.h" Label="xsmf_control.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\arm64_neon.h" Label="arm64_neon.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xlocale" Label="xlocale" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" Bounds="-47.9579839897156,142.270306027899,127.038000144959,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Gospodarstwo.h" Label="Gospodarstwo.h" UseManualLocation="True" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xpolymorphic_allocator.h" Label="xpolymorphic_allocator.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xthreads.h" Label="xthreads.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\tuple" Label="tuple" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" Bounds="120.48319307253,58.3241429328918,92.9213334782918,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Interfejs.h" Label="Interfejs.h" UseManualLocation="True" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\yvals.h" Label="yvals.h" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\limits.h" Label="limits.h" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\float.h" Label="float.h" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xloctime" Label="xloctime" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xatomic_wait.h" Label="xatomic_wait.h" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\stdint.h" Label="stdint.h" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\isa_availability.h" Label="isa_availability.h" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" Bounds="269.158015511831,140.895336545477,102.201333478292,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Kalendarz.h" Label="Kalendarz.h" UseManualLocation="True" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cmath" Label="cmath" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\ctime" Label="ctime" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\optional" Label="optional" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\fstream" Label="fstream" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\istream" Label="istream" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\iostream" Label="iostream" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\ostream" Label="ostream" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-115.097199382782,-33.9616263830695,834.278407528453,311.891466811994" FilePath="$(VsSolution)\Projekt_Indywidualny\Projekt_Indywidualny.vcxproj" Group="Expanded" Label="Projekt_Indywidualny.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\sstream" Label="sstream" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\algorithm" Label="algorithm" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xlocnum" Label="xlocnum" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\span" Label="span" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\exception" Label="exception" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cctype" Label="cctype" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xlocmon" Label="xlocmon" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xtr1common" Label="xtr1common" />
    <Node Id="@215" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@217" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\typeinfo" Label="typeinfo" />
    <Node Id="@219" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cstdio" Label="cstdio" />
    <Node Id="@221" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cerrno" Label="cerrno" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\iomanip" Label="iomanip" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\compare" Label="compare" />
    <Node Id="@231" Category="CodeSchema_ProjectItem" Bounds="593.399874667379,63.8462240804162,105.781333478292,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Interfejs.cpp" Label="Interfejs.cpp" UseManualLocation="True" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\__msvc_int128.hpp" Label="__msvc_int128.hpp" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\__msvc_iter_core.hpp" Label="__msvc_iter_core.hpp" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\__msvc_system_error_abi.hpp" Label="__msvc_system_error_abi.hpp" />
    <Node Id="@240" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\__msvc_sanitizer_annotate_container.hpp" Label="__msvc_sanitizer_annotate_container.hpp" />
    <Node Id="@242" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\__msvc_xlocinfo_types.hpp" Label="__msvc_xlocinfo_types.hpp" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cwchar" Label="cwchar" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\system_error" Label="system_error" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\iterator" Label="iterator" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xiosbase" Label="xiosbase" />
    <Node Id="@250" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vector" Label="vector" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\ranges" Label="ranges" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\ios" Label="ios" />
    <Node Id="@256" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\type_traits" Label="type_traits" />
    <Node Id="@258" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\climits" Label="climits" />
    <Node Id="@260" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\limits" Label="limits" />
    <Node Id="@262" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\concepts" Label="concepts" />
    <Node Id="@264" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cfloat" Label="cfloat" />
    <Node Id="@266" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xfacet" Label="xfacet" />
    <Node Id="@268" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\bit" Label="bit" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\queue" Label="queue" />
    <Node Id="@270" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cstdint" Label="cstdint" />
    <Node Id="@272" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\stdexcept" Label="stdexcept" />
    <Node Id="@274" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\list" Label="list" />
    <Node Id="@276" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\initializer_list" Label="initializer_list" />
    <Node Id="@278" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\string_view" Label="string_view" />
    <Node Id="@280" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\new" Label="new" />
    <Node Id="@282" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xmemory" Label="xmemory" />
    <Node Id="@284" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\memory" Label="memory" />
    <Node Id="@286" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xutility" Label="xutility" />
    <Node Id="@288" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\utility" Label="utility" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\deque" Label="deque" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cstddef" Label="cstddef" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xstddef" Label="xstddef" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\streambuf" Label="streambuf" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cstring" Label="cstring" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xstring" Label="xstring" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\string" Label="string" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" Bounds="121.880010089874,143.291378472171,98.0780001449585,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Drukarka.h" Label="Drukarka.h" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="58.9807988421122,199.28947861713,96.4946668116252,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Maszyna.h" Label="Maszyna.h" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" Bounds="380.087461312612,228.570261115023,75.0813334782918,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Data.h" Label="Data.h" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\cstdlib" Label="cstdlib" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xtimec.h" Label="xtimec.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xerrc.h" Label="xerrc.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" Bounds="-95.097199382782,231.931736386786,72.8780001449585,25.9980001449586" FilePath="$(VsSolution)\Projekt_Indywidualny\Pole.h" Label="Pole.h" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\atomic" Label="atomic" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h" Label="time.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\share.h" Label="share.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\yvals_core.h" Label="yvals_core.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" Bounds="251.107449105581,225.360828794013,86.6413334782919,25.9980001449585" FilePath="$(VsSolution)\Projekt_Indywidualny\Zabieg.h" Label="Zabieg.h" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles) (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h" Label="string.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.36.32532\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Inne" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="210.911831645644,377.051574103786,144.583333333333,25" Group="Collapsed" Label="Obiekty zewnętrzne" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@177" Category="PoundInclude" />
    <Link Source="@103" Target="@175" Category="PoundInclude" />
    <Link Source="@103" Target="@87" Category="PoundInclude" />
    <Link Source="@105" Target="@149" Category="PoundInclude" />
    <Link Source="@105" Target="@85" Category="PoundInclude" />
    <Link Source="@107" Target="@109" Category="PoundInclude" />
    <Link Source="@107" Target="@145" Category="PoundInclude" />
    <Link Source="@109" Target="@175" Category="PoundInclude" />
    <Link Source="@11" Target="@65" Category="PoundInclude" />
    <Link Source="@11" Target="@83" Category="PoundInclude" />
    <Link Source="@117" Target="@115" Category="PoundInclude" />
    <Link Source="@117" Target="@157" Category="PoundInclude" />
    <Link Source="@119" Target="@256" Category="PoundInclude" />
    <Link Source="@119" Target="@83" Category="PoundInclude" />
    <Link Source="@121" Target="@117" Category="PoundInclude" />
    <Link Source="@121" Target="@173" Category="PoundInclude" />
    <Link Source="@123" Target="@105" Category="PoundInclude" />
    <Link Source="@123" Target="@177" Category="PoundInclude" />
    <Link Source="@125" Target="@123" Category="PoundInclude" />
    <Link Source="@125" Target="@69" Category="PoundInclude" />
    <Link Source="@127" Target="@175" Category="PoundInclude" />
    <Link Source="@127" Target="@93" Category="PoundInclude" />
    <Link Source="@129" Target="@127" Category="PoundInclude" />
    <Link Source="@129" Target="@175" Category="PoundInclude" />
    <Link Source="@13" Target="@215" Category="PoundInclude" />
    <Link Source="@13" Target="@217" Category="PoundInclude" />
    <Link Source="@13" Target="@258" Category="PoundInclude" />
    <Link Source="@13" Target="@266" Category="PoundInclude" />
    <Link Source="@13" Target="@284" Category="PoundInclude" />
    <Link Source="@13" Target="@37" Category="PoundInclude" />
    <Link Source="@13" Target="@83" Category="PoundInclude" />
    <Link Source="@131" Target="@175" Category="PoundInclude" />
    <Link Source="@131" Target="@93" Category="PoundInclude" />
    <Link Source="@133" Target="@175" Category="PoundInclude" />
    <Link Source="@133" Target="@81" Category="PoundInclude" />
    <Link Source="@135" Target="@175" Category="PoundInclude" />
    <Link Source="@137" Target="@193" Category="PoundInclude" />
    <Link Source="@137" Target="@201" Category="PoundInclude" />
    <Link Source="@137" Target="@27" Category="PoundInclude" />
    <Link Source="@137" Target="@43" Category="PoundInclude" Bounds="79.0800170898438,159.056579589844,33.7999954223633,0.253799438476563" />
    <Link Source="@137" Target="@45" Category="PoundInclude" Bounds="36.4589167948939,168.268310070038,42.229126587783,26.2675388852191" />
    <Link Source="@137" Target="@67" Category="PoundInclude" Bounds="-42.159118312606,168.268310070038,46.9599269972484,56.7305138140216" />
    <Link Source="@139" Target="@127" Category="PoundInclude" />
    <Link Source="@139" Target="@131" Category="PoundInclude" />
    <Link Source="@139" Target="@133" Category="PoundInclude" />
    <Link Source="@139" Target="@147" Category="PoundInclude" />
    <Link Source="@139" Target="@159" Category="PoundInclude" />
    <Link Source="@139" Target="@163" Category="PoundInclude" />
    <Link Source="@139" Target="@167" Category="PoundInclude" />
    <Link Source="@139" Target="@169" Category="PoundInclude" />
    <Link Source="@139" Target="@175" Category="PoundInclude" />
    <Link Source="@139" Target="@49" Category="PoundInclude" />
    <Link Source="@139" Target="@71" Category="PoundInclude" />
    <Link Source="@139" Target="@75" Category="PoundInclude" />
    <Link Source="@139" Target="@95" Category="PoundInclude" />
    <Link Source="@139" Target="@99" Category="PoundInclude" />
    <Link Source="@141" Target="@15" Category="PoundInclude" />
    <Link Source="@141" Target="@256" Category="PoundInclude" />
    <Link Source="@141" Target="@282" Category="PoundInclude" />
    <Link Source="@141" Target="@288" Category="PoundInclude" />
    <Link Source="@141" Target="@83" Category="PoundInclude" />
    <Link Source="@143" Target="@258" Category="PoundInclude" />
    <Link Source="@143" Target="@53" Category="PoundInclude" />
    <Link Source="@143" Target="@83" Category="PoundInclude" />
    <Link Source="@145" Target="@175" Category="PoundInclude" />
    <Link Source="@147" Target="@175" Category="PoundInclude" />
    <Link Source="@15" Target="@23" Category="PoundInclude" />
    <Link Source="@15" Target="@236" Category="PoundInclude" />
    <Link Source="@15" Target="@256" Category="PoundInclude" />
    <Link Source="@15" Target="@83" Category="PoundInclude" />
    <Link Source="@151" Target="@175" Category="PoundInclude" />
    <Link Source="@151" Target="@69" Category="PoundInclude" />
    <Link Source="@153" Target="@137" Category="PoundInclude" Bounds="46.8733776362869,84.3221430778503,96.6289640321322,53.5835564395215" />
    <Link Source="@153" Target="@187" Category="PoundInclude" Bounds="191.079871497408,84.3221430778503,97.1189273075396,52.3056153414152" />
    <Link Source="@153" Target="@43" Category="PoundInclude" Bounds="167.552011613167,84.3221430778503,2.33824624200332,49.9790726505605" />
    <Link Source="@155" Target="@111" Category="PoundInclude" />
    <Link Source="@155" Target="@151" Category="PoundInclude" />
    <Link Source="@155" Target="@83" Category="PoundInclude" />
    <Link Source="@155" Target="@89" Category="PoundInclude" />
    <Link Source="@159" Target="@175" Category="PoundInclude" />
    <Link Source="@161" Target="@69" Category="PoundInclude" />
    <Link Source="@163" Target="@135" Category="PoundInclude" />
    <Link Source="@163" Target="@175" Category="PoundInclude" />
    <Link Source="@163" Target="@99" Category="PoundInclude" />
    <Link Source="@165" Target="@175" Category="PoundInclude" />
    <Link Source="@167" Target="@147" Category="PoundInclude" />
    <Link Source="@167" Target="@175" Category="PoundInclude" />
    <Link Source="@169" Target="@175" Category="PoundInclude" />
    <Link Source="@17" Target="@19" Category="PoundInclude" />
    <Link Source="@17" Target="@205" Category="PoundInclude" />
    <Link Source="@17" Target="@248" Category="PoundInclude" />
    <Link Source="@17" Target="@83" Category="PoundInclude" />
    <Link Source="@171" Target="@155" Category="PoundInclude" />
    <Link Source="@171" Target="@5" Category="PoundInclude" />
    <Link Source="@171" Target="@55" Category="PoundInclude" />
    <Link Source="@173" Target="@69" Category="PoundInclude" />
    <Link Source="@175" Target="@181" Category="PoundInclude" />
    <Link Source="@175" Target="@69" Category="PoundInclude" />
    <Link Source="@177" Target="@69" Category="PoundInclude" />
    <Link Source="@181" Target="@179" Category="PoundInclude" />
    <Link Source="@183" Target="@163" Category="PoundInclude" />
    <Link Source="@183" Target="@175" Category="PoundInclude" />
    <Link Source="@183" Target="@99" Category="PoundInclude" />
    <Link Source="@187" Target="@193" Category="PoundInclude" />
    <Link Source="@187" Target="@274" Category="PoundInclude" />
    <Link Source="@187" Target="@41" Category="PoundInclude" />
    <Link Source="@187" Target="@43" Category="PoundInclude" Bounds="228.956390380859,151.549423217773,40.2016296386719,0.613525390625" />
    <Link Source="@187" Target="@91" Category="PoundInclude" Bounds="301.035353319772,166.893340587616,15.2480775477423,49.8609375932484" />
    <Link Source="@189" Target="@155" Category="PoundInclude" />
    <Link Source="@189" Target="@213" Category="PoundInclude" />
    <Link Source="@189" Target="@286" Category="PoundInclude" />
    <Link Source="@189" Target="@5" Category="PoundInclude" />
    <Link Source="@19" Target="@73" Category="PoundInclude" />
    <Link Source="@19" Target="@83" Category="PoundInclude" />
    <Link Source="@191" Target="@119" Category="PoundInclude" />
    <Link Source="@191" Target="@155" Category="PoundInclude" />
    <Link Source="@191" Target="@209" Category="PoundInclude" />
    <Link Source="@191" Target="@23" Category="PoundInclude" />
    <Link Source="@191" Target="@256" Category="PoundInclude" />
    <Link Source="@191" Target="@276" Category="PoundInclude" />
    <Link Source="@191" Target="@282" Category="PoundInclude" />
    <Link Source="@191" Target="@288" Category="PoundInclude" />
    <Link Source="@193" Target="@195" Category="PoundInclude" />
    <Link Source="@193" Target="@83" Category="PoundInclude" />
    <Link Source="@195" Target="@199" Category="PoundInclude" />
    <Link Source="@195" Target="@83" Category="PoundInclude" />
    <Link Source="@197" Target="@195" Category="PoundInclude" />
    <Link Source="@197" Target="@83" Category="PoundInclude" />
    <Link Source="@199" Target="@254" Category="PoundInclude" />
    <Link Source="@199" Target="@83" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @224)" Category="Contains" />
    <Link Source="@2" Target="(@1 @225)" Category="Contains" />
    <Link Source="@2" Target="(@1 @226)" Category="Contains" />
    <Link Source="@2" Target="(@1 @227)" Category="Contains" />
    <Link Source="@2" Target="(@1 @228)" Category="Contains" />
    <Link Source="@2" Target="(@1 @229)" Category="Contains" />
    <Link Source="@2" Target="(@1 @232)" Category="Contains" />
    <Link Source="@2" Target="@137" Category="Contains" />
    <Link Source="@2" Target="@153" Category="Contains" />
    <Link Source="@2" Target="@187" Category="Contains" />
    <Link Source="@2" Target="@231" Category="Contains" />
    <Link Source="@2" Target="@43" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@47" Category="Contains" />
    <Link Source="@2" Target="@67" Category="Contains" />
    <Link Source="@2" Target="@91" Category="Contains" />
    <Link Source="@201" Target="@195" Category="PoundInclude" />
    <Link Source="@201" Target="@41" Category="PoundInclude" />
    <Link Source="@201" Target="@83" Category="PoundInclude" />
    <Link Source="@203" Target="@191" Category="PoundInclude" />
    <Link Source="@203" Target="@282" Category="PoundInclude" />
    <Link Source="@203" Target="@83" Category="PoundInclude" />
    <Link Source="@205" Target="@189" Category="PoundInclude" />
    <Link Source="@205" Target="@219" Category="PoundInclude" />
    <Link Source="@205" Target="@248" Category="PoundInclude" />
    <Link Source="@205" Target="@258" Category="PoundInclude" />
    <Link Source="@205" Target="@35" Category="PoundInclude" />
    <Link Source="@205" Target="@5" Category="PoundInclude" />
    <Link Source="@205" Target="@83" Category="PoundInclude" />
    <Link Source="@207" Target="@23" Category="PoundInclude" />
    <Link Source="@207" Target="@256" Category="PoundInclude" />
    <Link Source="@207" Target="@286" Category="PoundInclude" />
    <Link Source="@207" Target="@31" Category="PoundInclude" />
    <Link Source="@207" Target="@83" Category="PoundInclude" />
    <Link Source="@209" Target="@123" Category="PoundInclude" />
    <Link Source="@209" Target="@155" Category="PoundInclude" />
    <Link Source="@209" Target="@256" Category="PoundInclude" />
    <Link Source="@209" Target="@57" Category="PoundInclude" />
    <Link Source="@21" Target="@77" Category="PoundInclude" />
    <Link Source="@21" Target="@83" Category="PoundInclude" />
    <Link Source="@211" Target="@205" Category="PoundInclude" />
    <Link Source="@211" Target="@248" Category="PoundInclude" />
    <Link Source="@211" Target="@83" Category="PoundInclude" />
    <Link Source="@213" Target="@83" Category="PoundInclude" />
    <Link Source="@215" Target="@11" Category="PoundInclude" />
    <Link Source="@215" Target="@155" Category="PoundInclude" />
    <Link Source="@215" Target="@21" Category="PoundInclude" />
    <Link Source="@215" Target="@219" Category="PoundInclude" />
    <Link Source="@215" Target="@242" Category="PoundInclude" />
    <Link Source="@215" Target="@244" Category="PoundInclude" />
    <Link Source="@215" Target="@33" Category="PoundInclude" />
    <Link Source="@215" Target="@39" Category="PoundInclude" />
    <Link Source="@215" Target="@5" Category="PoundInclude" />
    <Link Source="@217" Target="@125" Category="PoundInclude" />
    <Link Source="@217" Target="@209" Category="PoundInclude" />
    <Link Source="@217" Target="@83" Category="PoundInclude" />
    <Link Source="@219" Target="@129" Category="PoundInclude" />
    <Link Source="@219" Target="@83" Category="PoundInclude" />
    <Link Source="@221" Target="@135" Category="PoundInclude" />
    <Link Source="@221" Target="@83" Category="PoundInclude" />
    <Link Source="@223" Target="@17" Category="PoundInclude" />
    <Link Source="@223" Target="@195" Category="PoundInclude" />
    <Link Source="@223" Target="@211" Category="PoundInclude" />
    <Link Source="@223" Target="@256" Category="PoundInclude" />
    <Link Source="@223" Target="@83" Category="PoundInclude" />
    <Link Source="@23" Target="@213" Category="PoundInclude" />
    <Link Source="@23" Target="@262" Category="PoundInclude" />
    <Link Source="@23" Target="@268" Category="PoundInclude" />
    <Link Source="@23" Target="@83" Category="PoundInclude" />
    <Link Source="@234" Target="@23" Category="PoundInclude" />
    <Link Source="@234" Target="@256" Category="PoundInclude" />
    <Link Source="@234" Target="@260" Category="PoundInclude" />
    <Link Source="@234" Target="@262" Category="PoundInclude" />
    <Link Source="@234" Target="@268" Category="PoundInclude" />
    <Link Source="@234" Target="@270" Category="PoundInclude" />
    <Link Source="@234" Target="@83" Category="PoundInclude" />
    <Link Source="@236" Target="@288" Category="PoundInclude" />
    <Link Source="@236" Target="@83" Category="PoundInclude" />
    <Link Source="@238" Target="@31" Category="PoundInclude" />
    <Link Source="@238" Target="@83" Category="PoundInclude" />
    <Link Source="@240" Target="@83" Category="PoundInclude" />
    <Link Source="@242" Target="@83" Category="PoundInclude" />
    <Link Source="@244" Target="@139" Category="PoundInclude" />
    <Link Source="@244" Target="@219" Category="PoundInclude" />
    <Link Source="@244" Target="@83" Category="PoundInclude" />
    <Link Source="@246" Target="@155" Category="PoundInclude" />
    <Link Source="@246" Target="@221" Category="PoundInclude" />
    <Link Source="@246" Target="@23" Category="PoundInclude" />
    <Link Source="@246" Target="@238" Category="PoundInclude" />
    <Link Source="@246" Target="@272" Category="PoundInclude" />
    <Link Source="@246" Target="@5" Category="PoundInclude" />
    <Link Source="@246" Target="@61" Category="PoundInclude" />
    <Link Source="@246" Target="@63" Category="PoundInclude" />
    <Link Source="@246" Target="@7" Category="PoundInclude" />
    <Link Source="@248" Target="@286" Category="PoundInclude" />
    <Link Source="@248" Target="@83" Category="PoundInclude" />
    <Link Source="@248" Target="@9" Category="PoundInclude" />
    <Link Source="@25" Target="@13" Category="PoundInclude" />
    <Link Source="@25" Target="@246" Category="PoundInclude" />
    <Link Source="@25" Target="@79" Category="PoundInclude" />
    <Link Source="@25" Target="@83" Category="PoundInclude" />
    <Link Source="@250" Target="@141" Category="PoundInclude" />
    <Link Source="@250" Target="@240" Category="PoundInclude" />
    <Link Source="@250" Target="@282" Category="PoundInclude" />
    <Link Source="@250" Target="@83" Category="PoundInclude" />
    <Link Source="@252" Target="@15" Category="PoundInclude" />
    <Link Source="@252" Target="@207" Category="PoundInclude" />
    <Link Source="@252" Target="@234" Category="PoundInclude" />
    <Link Source="@252" Target="@248" Category="PoundInclude" />
    <Link Source="@252" Target="@260" Category="PoundInclude" />
    <Link Source="@252" Target="@278" Category="PoundInclude" />
    <Link Source="@252" Target="@83" Category="PoundInclude" />
    <Link Source="@252" Target="@9" Category="PoundInclude" />
    <Link Source="@254" Target="@205" Category="PoundInclude" />
    <Link Source="@254" Target="@83" Category="PoundInclude" />
    <Link Source="@256" Target="@270" Category="PoundInclude" />
    <Link Source="@256" Target="@33" Category="PoundInclude" />
    <Link Source="@256" Target="@83" Category="PoundInclude" />
    <Link Source="@258" Target="@161" Category="PoundInclude" />
    <Link Source="@258" Target="@83" Category="PoundInclude" />
    <Link Source="@260" Target="@121" Category="PoundInclude" />
    <Link Source="@260" Target="@185" Category="PoundInclude" />
    <Link Source="@260" Target="@244" Category="PoundInclude" />
    <Link Source="@260" Target="@258" Category="PoundInclude" />
    <Link Source="@260" Target="@264" Category="PoundInclude" />
    <Link Source="@260" Target="@33" Category="PoundInclude" />
    <Link Source="@260" Target="@83" Category="PoundInclude" />
    <Link Source="@262" Target="@177" Category="PoundInclude" />
    <Link Source="@262" Target="@256" Category="PoundInclude" />
    <Link Source="@262" Target="@83" Category="PoundInclude" />
    <Link Source="@264" Target="@165" Category="PoundInclude" />
    <Link Source="@264" Target="@83" Category="PoundInclude" />
    <Link Source="@266" Target="@155" Category="PoundInclude" />
    <Link Source="@268" Target="@185" Category="PoundInclude" />
    <Link Source="@268" Target="@256" Category="PoundInclude" />
    <Link Source="@268" Target="@260" Category="PoundInclude" />
    <Link Source="@268" Target="@83" Category="PoundInclude" />
    <Link Source="@27" Target="@203" Category="PoundInclude" />
    <Link Source="@27" Target="@250" Category="PoundInclude" />
    <Link Source="@27" Target="@252" Category="PoundInclude" />
    <Link Source="@27" Target="@29" Category="PoundInclude" />
    <Link Source="@27" Target="@83" Category="PoundInclude" />
    <Link Source="@270" Target="@173" Category="PoundInclude" />
    <Link Source="@270" Target="@83" Category="PoundInclude" />
    <Link Source="@272" Target="@209" Category="PoundInclude" />
    <Link Source="@272" Target="@39" Category="PoundInclude" />
    <Link Source="@272" Target="@83" Category="PoundInclude" />
    <Link Source="@274" Target="@141" Category="PoundInclude" />
    <Link Source="@274" Target="@282" Category="PoundInclude" />
    <Link Source="@274" Target="@83" Category="PoundInclude" />
    <Link Source="@276" Target="@31" Category="PoundInclude" />
    <Link Source="@276" Target="@83" Category="PoundInclude" />
    <Link Source="@278" Target="@155" Category="PoundInclude" />
    <Link Source="@278" Target="@39" Category="PoundInclude" />
    <Link Source="@280" Target="@177" Category="PoundInclude" />
    <Link Source="@280" Target="@209" Category="PoundInclude" />
    <Link Source="@280" Target="@83" Category="PoundInclude" />
    <Link Source="@282" Target="@15" Category="PoundInclude" />
    <Link Source="@282" Target="@260" Category="PoundInclude" />
    <Link Source="@282" Target="@270" Category="PoundInclude" />
    <Link Source="@282" Target="@280" Category="PoundInclude" />
    <Link Source="@282" Target="@286" Category="PoundInclude" />
    <Link Source="@282" Target="@5" Category="PoundInclude" />
    <Link Source="@282" Target="@55" Category="PoundInclude" />
    <Link Source="@282" Target="@83" Category="PoundInclude" />
    <Link Source="@284" Target="@209" Category="PoundInclude" />
    <Link Source="@284" Target="@217" Category="PoundInclude" />
    <Link Source="@284" Target="@256" Category="PoundInclude" />
    <Link Source="@284" Target="@282" Category="PoundInclude" />
    <Link Source="@284" Target="@7" Category="PoundInclude" />
    <Link Source="@284" Target="@83" Category="PoundInclude" />
    <Link Source="@284" Target="@9" Category="PoundInclude" />
    <Link Source="@286" Target="@155" Category="PoundInclude" />
    <Link Source="@286" Target="@236" Category="PoundInclude" />
    <Link Source="@286" Target="@258" Category="PoundInclude" />
    <Link Source="@286" Target="@37" Category="PoundInclude" />
    <Link Source="@286" Target="@5" Category="PoundInclude" />
    <Link Source="@288" Target="@23" Category="PoundInclude" />
    <Link Source="@288" Target="@256" Category="PoundInclude" />
    <Link Source="@288" Target="@262" Category="PoundInclude" />
    <Link Source="@288" Target="@33" Category="PoundInclude" />
    <Link Source="@288" Target="@83" Category="PoundInclude" />
    <Link Source="@29" Target="@141" Category="PoundInclude" />
    <Link Source="@29" Target="@282" Category="PoundInclude" />
    <Link Source="@29" Target="@83" Category="PoundInclude" />
    <Link Source="@31" Target="@213" Category="PoundInclude" />
    <Link Source="@31" Target="@83" Category="PoundInclude" />
    <Link Source="@31" Target="@87" Category="PoundInclude" />
    <Link Source="@33" Target="@213" Category="PoundInclude" />
    <Link Source="@33" Target="@276" Category="PoundInclude" />
    <Link Source="@33" Target="@31" Category="PoundInclude" />
    <Link Source="@33" Target="@5" Category="PoundInclude" />
    <Link Source="@33" Target="@83" Category="PoundInclude" />
    <Link Source="@35" Target="@25" Category="PoundInclude" />
    <Link Source="@35" Target="@83" Category="PoundInclude" />
    <Link Source="@37" Target="@83" Category="PoundInclude" />
    <Link Source="@37" Target="@97" Category="PoundInclude" />
    <Link Source="@39" Target="@141" Category="PoundInclude" />
    <Link Source="@39" Target="@240" Category="PoundInclude" />
    <Link Source="@39" Target="@282" Category="PoundInclude" />
    <Link Source="@39" Target="@83" Category="PoundInclude" />
    <Link Source="@39" Target="@9" Category="PoundInclude" />
    <Link Source="@41" Target="@21" Category="PoundInclude" />
    <Link Source="@41" Target="@39" Category="PoundInclude" />
    <Link Source="@41" Target="@83" Category="PoundInclude" />
    <Link Source="@43" Target="@137" Category="PoundInclude" Bounds="88.0794219970703,153.159484863281,33.8005905151367,0.157455444335938" />
    <Link Source="@43" Target="@187" Category="PoundInclude" Bounds="219.9580078125,157.667114257813,40.2007751464844,0.667434692382813" />
    <Link Source="@45" Target="@67" Category="PoundInclude" Bounds="-13.3885387556972,221.78233895665,72.3693375978094,14.2404687396348" />
    <Link Source="@47" Target="@223" Category="PoundInclude" />
    <Link Source="@49" Target="@175" Category="PoundInclude" />
    <Link Source="@5" Target="@107" Category="PoundInclude" />
    <Link Source="@5" Target="@51" Category="PoundInclude" />
    <Link Source="@5" Target="@83" Category="PoundInclude" />
    <Link Source="@51" Target="@103" Category="PoundInclude" />
    <Link Source="@51" Target="@161" Category="PoundInclude" />
    <Link Source="@51" Target="@175" Category="PoundInclude" />
    <Link Source="@51" Target="@49" Category="PoundInclude" />
    <Link Source="@51" Target="@59" Category="PoundInclude" />
    <Link Source="@53" Target="@155" Category="PoundInclude" />
    <Link Source="@53" Target="@19" Category="PoundInclude" />
    <Link Source="@55" Target="@256" Category="PoundInclude" />
    <Link Source="@55" Target="@83" Category="PoundInclude" />
    <Link Source="@57" Target="@175" Category="PoundInclude" />
    <Link Source="@57" Target="@59" Category="PoundInclude" />
    <Link Source="@59" Target="@175" Category="PoundInclude" />
    <Link Source="@61" Target="@83" Category="PoundInclude" />
    <Link Source="@63" Target="@155" Category="PoundInclude" />
    <Link Source="@65" Target="@175" Category="PoundInclude" />
    <Link Source="@67" Target="@197" Category="PoundInclude" />
    <Link Source="@69" Target="@117" Category="PoundInclude" />
    <Link Source="@69" Target="@149" Category="PoundInclude" />
    <Link Source="@7" Target="@143" Category="PoundInclude" />
    <Link Source="@7" Target="@155" Category="PoundInclude" />
    <Link Source="@7" Target="@171" Category="PoundInclude" />
    <Link Source="@7" Target="@270" Category="PoundInclude" />
    <Link Source="@7" Target="@31" Category="PoundInclude" />
    <Link Source="@7" Target="@37" Category="PoundInclude" />
    <Link Source="@7" Target="@55" Category="PoundInclude" />
    <Link Source="@71" Target="@175" Category="PoundInclude" />
    <Link Source="@73" Target="@175" Category="PoundInclude" />
    <Link Source="@73" Target="@71" Category="PoundInclude" />
    <Link Source="@75" Target="@175" Category="PoundInclude" />
    <Link Source="@77" Target="@175" Category="PoundInclude" />
    <Link Source="@77" Target="@75" Category="PoundInclude" />
    <Link Source="@79" Target="@81" Category="PoundInclude" />
    <Link Source="@81" Target="@175" Category="PoundInclude" />
    <Link Source="@83" Target="@113" Category="PoundInclude" />
    <Link Source="@83" Target="@69" Category="PoundInclude" />
    <Link Source="@85" Target="@175" Category="PoundInclude" />
    <Link Source="@87" Target="@175" Category="PoundInclude" />
    <Link Source="@89" Target="@101" Category="PoundInclude" />
    <Link Source="@89" Target="@175" Category="PoundInclude" />
    <Link Source="@9" Target="@155" Category="PoundInclude" />
    <Link Source="@9" Target="@219" Category="PoundInclude" />
    <Link Source="@9" Target="@244" Category="PoundInclude" />
    <Link Source="@9" Target="@33" Category="PoundInclude" />
    <Link Source="@9" Target="@37" Category="PoundInclude" />
    <Link Source="@91" Target="@197" Category="PoundInclude" />
    <Link Source="@91" Target="@41" Category="PoundInclude" />
    <Link Source="@91" Target="@45" Category="PoundInclude" Bounds="164.389432529279,220.249331886279,86.7180165763021,12.0772220514968" />
    <Link Source="@91" Target="@47" Category="PoundInclude" Bounds="337.748782583872,239.488355133517,33.3417310306552,0.868572589643065" />
    <Link Source="@91" Target="@67" Category="PoundInclude" Bounds="-13.2207573175676,239.166020153152,264.328206423148,4.91913212346282" />
    <Link Source="@93" Target="@175" Category="PoundInclude" />
    <Link Source="@95" Target="@175" Category="PoundInclude" />
    <Link Source="@95" Target="@99" Category="PoundInclude" />
    <Link Source="@97" Target="@175" Category="PoundInclude" />
    <Link Source="@97" Target="@183" Category="PoundInclude" />
    <Link Source="@97" Target="@95" Category="PoundInclude" />
    <Link Source="@97" Target="@99" Category="PoundInclude" />
    <Link Source="@99" Target="@69" Category="PoundInclude" />
    <Link Source="OthersGroup" Target="@101" Category="Contains" />
    <Link Source="OthersGroup" Target="@103" Category="Contains" />
    <Link Source="OthersGroup" Target="@105" Category="Contains" />
    <Link Source="OthersGroup" Target="@107" Category="Contains" />
    <Link Source="OthersGroup" Target="@109" Category="Contains" />
    <Link Source="OthersGroup" Target="@11" Category="Contains" />
    <Link Source="OthersGroup" Target="@111" Category="Contains" />
    <Link Source="OthersGroup" Target="@113" Category="Contains" />
    <Link Source="OthersGroup" Target="@115" Category="Contains" />
    <Link Source="OthersGroup" Target="@117" Category="Contains" />
    <Link Source="OthersGroup" Target="@119" Category="Contains" />
    <Link Source="OthersGroup" Target="@121" Category="Contains" />
    <Link Source="OthersGroup" Target="@123" Category="Contains" />
    <Link Source="OthersGroup" Target="@125" Category="Contains" />
    <Link Source="OthersGroup" Target="@127" Category="Contains" />
    <Link Source="OthersGroup" Target="@129" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@131" Category="Contains" />
    <Link Source="OthersGroup" Target="@133" Category="Contains" />
    <Link Source="OthersGroup" Target="@135" Category="Contains" />
    <Link Source="OthersGroup" Target="@139" Category="Contains" />
    <Link Source="OthersGroup" Target="@141" Category="Contains" />
    <Link Source="OthersGroup" Target="@143" Category="Contains" />
    <Link Source="OthersGroup" Target="@145" Category="Contains" />
    <Link Source="OthersGroup" Target="@147" Category="Contains" />
    <Link Source="OthersGroup" Target="@149" Category="Contains" />
    <Link Source="OthersGroup" Target="@15" Category="Contains" />
    <Link Source="OthersGroup" Target="@151" Category="Contains" />
    <Link Source="OthersGroup" Target="@155" Category="Contains" />
    <Link Source="OthersGroup" Target="@157" Category="Contains" />
    <Link Source="OthersGroup" Target="@159" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@165" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@169" Category="Contains" />
    <Link Source="OthersGroup" Target="@17" Category="Contains" />
    <Link Source="OthersGroup" Target="@171" Category="Contains" />
    <Link Source="OthersGroup" Target="@173" Category="Contains" />
    <Link Source="OthersGroup" Target="@175" Category="Contains" />
    <Link Source="OthersGroup" Target="@177" Category="Contains" />
    <Link Source="OthersGroup" Target="@179" Category="Contains" />
    <Link Source="OthersGroup" Target="@181" Category="Contains" />
    <Link Source="OthersGroup" Target="@183" Category="Contains" />
    <Link Source="OthersGroup" Target="@185" Category="Contains" />
    <Link Source="OthersGroup" Target="@189" Category="Contains" />
    <Link Source="OthersGroup" Target="@19" Category="Contains" />
    <Link Source="OthersGroup" Target="@191" Category="Contains" />
    <Link Source="OthersGroup" Target="@193" Category="Contains" />
    <Link Source="OthersGroup" Target="@195" Category="Contains" />
    <Link Source="OthersGroup" Target="@197" Category="Contains" />
    <Link Source="OthersGroup" Target="@199" Category="Contains" />
    <Link Source="OthersGroup" Target="@201" Category="Contains" />
    <Link Source="OthersGroup" Target="@203" Category="Contains" />
    <Link Source="OthersGroup" Target="@205" Category="Contains" />
    <Link Source="OthersGroup" Target="@207" Category="Contains" />
    <Link Source="OthersGroup" Target="@209" Category="Contains" />
    <Link Source="OthersGroup" Target="@21" Category="Contains" />
    <Link Source="OthersGroup" Target="@211" Category="Contains" />
    <Link Source="OthersGroup" Target="@213" Category="Contains" />
    <Link Source="OthersGroup" Target="@215" Category="Contains" />
    <Link Source="OthersGroup" Target="@217" Category="Contains" />
    <Link Source="OthersGroup" Target="@219" Category="Contains" />
    <Link Source="OthersGroup" Target="@221" Category="Contains" />
    <Link Source="OthersGroup" Target="@223" Category="Contains" />
    <Link Source="OthersGroup" Target="@23" Category="Contains" />
    <Link Source="OthersGroup" Target="@234" Category="Contains" />
    <Link Source="OthersGroup" Target="@236" Category="Contains" />
    <Link Source="OthersGroup" Target="@238" Category="Contains" />
    <Link Source="OthersGroup" Target="@240" Category="Contains" />
    <Link Source="OthersGroup" Target="@242" Category="Contains" />
    <Link Source="OthersGroup" Target="@244" Category="Contains" />
    <Link Source="OthersGroup" Target="@246" Category="Contains" />
    <Link Source="OthersGroup" Target="@248" Category="Contains" />
    <Link Source="OthersGroup" Target="@25" Category="Contains" />
    <Link Source="OthersGroup" Target="@250" Category="Contains" />
    <Link Source="OthersGroup" Target="@252" Category="Contains" />
    <Link Source="OthersGroup" Target="@254" Category="Contains" />
    <Link Source="OthersGroup" Target="@256" Category="Contains" />
    <Link Source="OthersGroup" Target="@258" Category="Contains" />
    <Link Source="OthersGroup" Target="@260" Category="Contains" />
    <Link Source="OthersGroup" Target="@262" Category="Contains" />
    <Link Source="OthersGroup" Target="@264" Category="Contains" />
    <Link Source="OthersGroup" Target="@266" Category="Contains" />
    <Link Source="OthersGroup" Target="@268" Category="Contains" />
    <Link Source="OthersGroup" Target="@27" Category="Contains" />
    <Link Source="OthersGroup" Target="@270" Category="Contains" />
    <Link Source="OthersGroup" Target="@272" Category="Contains" />
    <Link Source="OthersGroup" Target="@274" Category="Contains" />
    <Link Source="OthersGroup" Target="@276" Category="Contains" />
    <Link Source="OthersGroup" Target="@278" Category="Contains" />
    <Link Source="OthersGroup" Target="@280" Category="Contains" />
    <Link Source="OthersGroup" Target="@282" Category="Contains" />
    <Link Source="OthersGroup" Target="@284" Category="Contains" />
    <Link Source="OthersGroup" Target="@286" Category="Contains" />
    <Link Source="OthersGroup" Target="@288" Category="Contains" />
    <Link Source="OthersGroup" Target="@29" Category="Contains" />
    <Link Source="OthersGroup" Target="@31" Category="Contains" />
    <Link Source="OthersGroup" Target="@33" Category="Contains" />
    <Link Source="OthersGroup" Target="@35" Category="Contains" />
    <Link Source="OthersGroup" Target="@37" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@41" Category="Contains" />
    <Link Source="OthersGroup" Target="@49" Category="Contains" />
    <Link Source="OthersGroup" Target="@5" Category="Contains" />
    <Link Source="OthersGroup" Target="@51" Category="Contains" />
    <Link Source="OthersGroup" Target="@53" Category="Contains" />
    <Link Source="OthersGroup" Target="@55" Category="Contains" />
    <Link Source="OthersGroup" Target="@57" Category="Contains" />
    <Link Source="OthersGroup" Target="@59" Category="Contains" />
    <Link Source="OthersGroup" Target="@61" Category="Contains" />
    <Link Source="OthersGroup" Target="@63" Category="Contains" />
    <Link Source="OthersGroup" Target="@65" Category="Contains" />
    <Link Source="OthersGroup" Target="@69" Category="Contains" />
    <Link Source="OthersGroup" Target="@7" Category="Contains" />
    <Link Source="OthersGroup" Target="@71" Category="Contains" />
    <Link Source="OthersGroup" Target="@73" Category="Contains" />
    <Link Source="OthersGroup" Target="@75" Category="Contains" />
    <Link Source="OthersGroup" Target="@77" Category="Contains" />
    <Link Source="OthersGroup" Target="@79" Category="Contains" />
    <Link Source="OthersGroup" Target="@81" Category="Contains" />
    <Link Source="OthersGroup" Target="@83" Category="Contains" />
    <Link Source="OthersGroup" Target="@85" Category="Contains" />
    <Link Source="OthersGroup" Target="@87" Category="Contains" />
    <Link Source="OthersGroup" Target="@89" Category="Contains" />
    <Link Source="OthersGroup" Target="@9" Category="Contains" />
    <Link Source="OthersGroup" Target="@93" Category="Contains" />
    <Link Source="OthersGroup" Target="@95" Category="Contains" />
    <Link Source="OthersGroup" Target="@97" Category="Contains" />
    <Link Source="OthersGroup" Target="@99" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="Plik projektu C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Plik projektu C++" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="Grupa dyrektywy #include" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Grupa dyrektywy #include" />
    <Category Id="CodeSchema_ProjectItem" Label="Element projektu" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Elementy projektu" />
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="Externals" Label="Obiekty zewnętrzne" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Obiekty zewnętrzne" />
    <Category Id="File" Label="Plik" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Pliki" />
    <Category Id="Group" Label="Grupa" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Grupy" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Dyrektywa #include użyta przez" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Ścieżka pliku" Description="Ścieżka pliku" DataType="System.String" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Ikona" Description="Ikona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="Language" Label="Język" Description="Język" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Zestaw" ValueType="Uri" />
    <Name Id="File" Label="Plik" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Projekt_Indywidualny/Projekt_Indywidualny.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cstdlib" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/atomic" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/clocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xlocale" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/tuple" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xloctime" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/ctime" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cctype" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/compare" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xiosbase" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/queue" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/deque" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cstddef" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xstddef" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/streambuf" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cstring" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xstring" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/string" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Drukarka.h" />
    <Alias n="43" Id="(@1 @42)" />
    <Alias n="44" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Maszyna.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Data.h" />
    <Alias n="47" Id="(@1 @46)" />
    <Alias n="48" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/stdlib.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xtimec.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xatomic.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/malloc.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_malloc.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xerrc.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xcall_once.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/locale.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Pole.h" />
    <Alias n="67" Id="(@1 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wtime.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/time.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wctype.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/ctype.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/share.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_share.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/yvals_core.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_terminate.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/stddef.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/crtdbg.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Zabieg.h" />
    <Alias n="91" Id="(@1 @90)" />
    <Alias n="92" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wstring.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/string.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime_string.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime_new_debug.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_search.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/eh.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/math.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_math.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/use_ansi.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xkeycheck.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/concurrencysal.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/sal.h" />
    <Alias n="117" Id="(@3 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xsmf_control.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/arm64_neon.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime_exception.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime_typeinfo.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wstdio.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/stdio.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wconio.h" />
    <Alias n="131" Id="(@3 @130)" />
    <Alias n="132" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wio.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/errno.h" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Gospodarstwo.h" />
    <Alias n="137" Id="(@1 @136)" />
    <Alias n="138" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/wchar.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xpolymorphic_allocator.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xthreads.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_math_defines.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/sys/types.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vadefs.h" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/crtdefs.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Interfejs.h" />
    <Alias n="153" Id="(@1 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/yvals.h" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wprocess.h" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/limits.h" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/float.h" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/sys/stat.h" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_wdirect.h" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xatomic_wait.h" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/stdint.h" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt.h" />
    <Alias n="175" Id="(@3 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vcruntime_new.h" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/shared/winpackagefamily.h" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/shared/winapifamily.h" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(ProgramFilesUri) (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/corecrt_memory.h" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/isa_availability.h" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Kalendarz.h" />
    <Alias n="187" Id="(@1 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cmath" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/optional" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/fstream" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/istream" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/iostream" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/ostream" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/sstream" />
    <Alias n="201" Id="(@3 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/algorithm" />
    <Alias n="203" Id="(@3 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xlocnum" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/span" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/exception" />
    <Alias n="209" Id="(@3 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xlocmon" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xtr1common" />
    <Alias n="213" Id="(@3 @212)" />
    <Alias n="214" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xlocinfo" />
    <Alias n="215" Id="(@3 @214)" />
    <Alias n="216" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/typeinfo" />
    <Alias n="217" Id="(@3 @216)" />
    <Alias n="218" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cstdio" />
    <Alias n="219" Id="(@3 @218)" />
    <Alias n="220" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cerrno" />
    <Alias n="221" Id="(@3 @220)" />
    <Alias n="222" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/iomanip" />
    <Alias n="223" Id="(@3 @222)" />
    <Alias n="224" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Maszyna.cpp" />
    <Alias n="225" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Data.cpp" />
    <Alias n="226" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Source.cpp" />
    <Alias n="227" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Pole.cpp" />
    <Alias n="228" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Zabieg.cpp" />
    <Alias n="229" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Gospodarstwo.cpp" />
    <Alias n="230" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Interfejs.cpp" />
    <Alias n="231" Id="(@1 @230)" />
    <Alias n="232" Uri="File=$(VsSolutionUri)/Projekt_Indywidualny/Kalendarz.cpp" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/__msvc_int128.hpp" />
    <Alias n="234" Id="(@3 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/__msvc_iter_core.hpp" />
    <Alias n="236" Id="(@3 @235)" />
    <Alias n="237" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/__msvc_system_error_abi.hpp" />
    <Alias n="238" Id="(@3 @237)" />
    <Alias n="239" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/__msvc_sanitizer_annotate_container.hpp" />
    <Alias n="240" Id="(@3 @239)" />
    <Alias n="241" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/__msvc_xlocinfo_types.hpp" />
    <Alias n="242" Id="(@3 @241)" />
    <Alias n="243" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cwchar" />
    <Alias n="244" Id="(@3 @243)" />
    <Alias n="245" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/system_error" />
    <Alias n="246" Id="(@3 @245)" />
    <Alias n="247" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/iterator" />
    <Alias n="248" Id="(@3 @247)" />
    <Alias n="249" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/vector" />
    <Alias n="250" Id="(@3 @249)" />
    <Alias n="251" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/ranges" />
    <Alias n="252" Id="(@3 @251)" />
    <Alias n="253" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/ios" />
    <Alias n="254" Id="(@3 @253)" />
    <Alias n="255" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/type_traits" />
    <Alias n="256" Id="(@3 @255)" />
    <Alias n="257" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/climits" />
    <Alias n="258" Id="(@3 @257)" />
    <Alias n="259" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/limits" />
    <Alias n="260" Id="(@3 @259)" />
    <Alias n="261" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/concepts" />
    <Alias n="262" Id="(@3 @261)" />
    <Alias n="263" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cfloat" />
    <Alias n="264" Id="(@3 @263)" />
    <Alias n="265" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xfacet" />
    <Alias n="266" Id="(@3 @265)" />
    <Alias n="267" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/bit" />
    <Alias n="268" Id="(@3 @267)" />
    <Alias n="269" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/cstdint" />
    <Alias n="270" Id="(@3 @269)" />
    <Alias n="271" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/stdexcept" />
    <Alias n="272" Id="(@3 @271)" />
    <Alias n="273" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/list" />
    <Alias n="274" Id="(@3 @273)" />
    <Alias n="275" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/initializer_list" />
    <Alias n="276" Id="(@3 @275)" />
    <Alias n="277" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/string_view" />
    <Alias n="278" Id="(@3 @277)" />
    <Alias n="279" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/new" />
    <Alias n="280" Id="(@3 @279)" />
    <Alias n="281" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xmemory" />
    <Alias n="282" Id="(@3 @281)" />
    <Alias n="283" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/memory" />
    <Alias n="284" Id="(@3 @283)" />
    <Alias n="285" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/xutility" />
    <Alias n="286" Id="(@3 @285)" />
    <Alias n="287" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.36.32532/include/utility" />
    <Alias n="288" Id="(@3 @287)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Plik projektu C++" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Obiekty zewnętrzne" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Plik źródłowy" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Grupa dyrektywy #include" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
    <Path Id="VsInstallDir" Value="C:\Program Files\Microsoft Visual Studio\2022\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files/Microsoft Visual Studio/2022/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\micha\source\repos\michal00001\Projekt_Indywidualny" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/micha/source/repos/michal00001/Projekt_Indywidualny" />
  </Paths>
</DirectedGraph>